baseUrl=http://localhost:8180/libreplan/
username=admin
password=admin
participantPrenom=Jean
participantNom=DU
participantID=jdu
utilisateurNom=jdu
utilisateurMDP=$jdumdp1
utilisateurMAil=jdu@test.fr